<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 2 - Border Radius Previewer</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&display=swap');

            html, body {
                height: 100vh;
            }

            body {
                display: flex;

                background-color: lightblue;

                align-items: center;
                justify-content: center;

                flex-direction: column;
            }

            #ApplicableBOX {
                width: 25%;
                aspect-ratio: 1/1;

                border: 3px solid #496d79;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div>
            <div>
                Top
            </div>
        </div>

        <div id="ApplicableBOX"></div>

        <script>
           
        </script>
    </body>
</html>